# step-ca instance configuration (example)
STEP_CA_NAME=Example CA
STEP_CA_DNS_NAMES=ca.example.local
STEP_CA_PRIVATE_KEY_PKCS11_URI=pkcs11:token=IssuingCA;id=%01;object=private-key;type=private?module-path=/usr/lib/x86_64-linux-gnu/pkcs11/p11-kit-client.so&pin-source=file:///run/secrets/hsm-pin
STEP_ADMIN_PASSWORD_FILE=/run/secrets/admin-password
# Internal listener is fixed to container port 9000.
STEP_CA_ADDRESS=:9000
STEP_CA_CERT_FILE=/run/secrets/ca.crt
ROOT_CA_CERT_FILE=/run/secrets/root.crt
STEP_CA_ADMIN_SUBJECT=step
STEP_CA_ADMIN_PROVISIONER_NAME=admin
STEPPATH=/home/step/.step
STEP_P11KIT_SOCKET_PATH=/run/p11-kit/<instance>.sock

# p11-kit server config (example)
# STEP_HSM_MODULE_PATH=/usr/lib/x86_64-linux-gnu/pkcs11/opensc-pkcs11.so
# STEP_HSM_PKCS11_URI=pkcs11:token=RootCA
